<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>LibreOfficeKit.Console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibreOfficeKit\LibreOfficeKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestFiles\A DOC word document with 7 embedded files.doc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\A DOCX word document with password.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
