# LibreOfficeKit

./: .gitignore  HANG_DEBUG_SOLUTIONS.md  LICENSE  LibreOfficeKit.sln  LibreOfficeKit.sln.DotSettings  LibreOfficeKit.slnx  README.md
.github/workflows/: docs.yml
Docs/: docfx.json  index.md
Docs/articles/: exception-handling.md  getting-started.md  index.md  optional-features.md  pdf-options.md  toc.yml
LibreOfficeKit/: AssemblyInfo.cs  Bindings.cs  CALLBACK_DOCUMENTATION.md  CertificateExportHelper.cs  Converter.cs  DEBUGGING_HANGS.md  Document.cs  Instance.cs  IpcProtocol.cs  LibreOfficeInstance.cs  LibreOfficeKit.csproj  LibreOfficeKitBindings.cs  LibreOfficeKitJsonContext.cs  LibreOfficeVersionInfo.cs  LoDocument.cs  NativeLibraryCompat.cs  PdfCompressionOptions.cs  PdfOptions.cs  PdfSecurityOptions.cs  PdfSignatureOptions.cs  PipeLogger.cs  VersionInfo.cs  WorkerHandle.cs  WorkerProcess.cs
LibreOfficeKit.Console/: LibreOfficeKit.Console.csproj  Program.cs
LibreOfficeKit.Console/Properties/: launchSettings.json
LibreOfficeKit/Bindings/: Bindings.cs  LibreOfficeKitClass.cs  LibreOfficeKitDocument.cs  LibreOfficeKitDocumentClass.cs  LibreOfficeKitStruct.cs
LibreOfficeKit/Enums/: CallbackType.cs  DocumentType.cs  InitialView.cs  OptionalFeatures.cs  PdfACompliance.cs  PdfChangePermission.cs  PdfCompressionOptions.cs  PdfOptions.cs  PdfPrintPermission.cs  PdfSecurityOptions.cs  PdfVersion.cs  SaveFormat.cs  SaveFormatExtensions.cs
LibreOfficeKit/Exceptions/: ConversionFailedException.cs  FilePasswordProtectedException.cs  FileTypeNotSupportedException.cs  TimeOutException.cs
LibreOfficeKit/Logging/: ConsoleLogger.cs  PipeLogger.cs  StreamLogger.cs
LibreOfficeKit/Protocols/: ConvertResponse.cs  ErrorResponse.cs  IpcJsonContext.cs  IpcProtocol.cs  IpcSerializer.cs  LogResponse.cs  PingRequest.cs  PongResponse.cs  ReadyRequest.cs  ReadyResponse.cs  ShutdownRequest.cs  ShutdownResponse.cs  WorkerRequest.cs  WorkerResponse.cs
LibreOfficeKitWorker/: LibreOfficeKitWorker.csproj  Program.cs
LibreOfficeKitWorker/Properties/: launchSettings.json
LibreOfficeTest/: DiagnosticTests.cs  LibreOfficeTest.csproj  MSTestSettings.cs  Test.cs  TestContextLogger.cs  TestContextLoggerProvider.cs  TestConverter.cs  cleanup-workers.bat
docs/: index.md  toc.yml
src/LibreOfficeKit/: ConvertResponse.cs  Converter.cs  LibreOfficeKitBindings.cs  LoDocument.cs  WorkerHandle.cs  WorkerProcess.cs
src/LibreOfficeKit.Console/: LibreOfficeKit.Console.csproj
src/LibreOfficeKit/Enums/: InitialView.cs  PdfACompliance.cs  PdfCompressionOptions.cs  PdfOptions.cs
